<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controllers" customClass="SceneViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="jZX-tb-vaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <connections>
                            <segue destination="Q4Z-nN-6iT" kind="embed" identifier="menu" id="PyX-bw-gKT"/>
                        </connections>
                    </containerView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-10"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="jbI-rD-5Tb">
            <objects>
                <viewController id="fEF-x2-iiV" customClass="HighScoreViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj8-U7-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-Yp-BtE">
                                <rect key="frame" x="325" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Q4Z-nN-6iT" kind="show" identifier="toMenuFromScore" id="lT4-hS-41f"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-PJ-kn0">
                                <rect key="frame" x="0.0" y="82" width="375" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOF-Da-DJG">
                                    <size key="itemSize" width="66" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K1B-fU-MeJ" customClass="MyCollectionViewCell" customModule="Flowmaze2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-KB-eEW">
                                                    <rect key="frame" x="0.0" y="33" width="66" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A27-fs-Ipr">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="levelLabel" destination="A27-fs-Ipr" id="g17-vx-goz"/>
                                            <outlet property="scoreLabel" destination="ddD-KB-eEW" id="hiK-SI-TBY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fEF-x2-iiV" id="qAP-ap-IxZ"/>
                                    <outlet property="delegate" destination="fEF-x2-iiV" id="jao-Sz-SHQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67q-PF-aZM">
                                <rect key="frame" x="16" y="44" width="88" height="30"/>
                                <state key="normal" title="Import score"/>
                                <connections>
                                    <segue destination="j1P-rp-Q7M" kind="show" id="eHU-4F-bcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfw-PJ-kn0" secondAttribute="trailing" id="0Ed-J3-ayw"/>
                            <constraint firstItem="kfw-PJ-kn0" firstAttribute="bottom" secondItem="ncj-vR-3Y0" secondAttribute="bottom" id="2sc-Yh-Kyh"/>
                            <constraint firstItem="67q-PF-aZM" firstAttribute="leading" secondItem="aj8-U7-fa2" secondAttribute="leadingMargin" id="CoW-UT-a5e"/>
                            <constraint firstItem="aAF-Yp-BtE" firstAttribute="top" secondItem="ncj-vR-3Y0" secondAttribute="top" id="Fi7-q6-Pmb"/>
                            <constraint firstItem="67q-PF-aZM" firstAttribute="baseline" secondItem="aAF-Yp-BtE" secondAttribute="baseline" id="GJQ-ZR-DsB"/>
                            <constraint firstItem="kfw-PJ-kn0" firstAttribute="top" secondItem="aAF-Yp-BtE" secondAttribute="bottom" constant="8" symbolic="YES" id="bcj-bj-CE7"/>
                            <constraint firstItem="aAF-Yp-BtE" firstAttribute="trailing" secondItem="aj8-U7-fa2" secondAttribute="trailingMargin" id="itp-rU-6uI"/>
                            <constraint firstItem="kfw-PJ-kn0" firstAttribute="leading" secondItem="aj8-U7-fa2" secondAttribute="leading" id="lMx-p4-ACi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncj-vR-3Y0"/>
                    </view>
                    <connections>
                        <segue destination="dq0-fc-QTT" kind="show" identifier="showDetails" id="o2u-y2-IEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgu-7a-uQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="731.5270935960591"/>
        </scene>
        <!--High Score Details View Controller-->
        <scene sceneID="eQV-2F-SlZ">
            <objects>
                <viewController id="dq0-fc-QTT" customClass="HighScoreDetailsViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwg-Du-dRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-3l-uVV">
                                <rect key="frame" x="94" y="762" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgainAction:" destination="dq0-fc-QTT" eventType="touchUpInside" id="dPX-ag-NWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-ET-3xv">
                                <rect key="frame" x="19" y="762" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="dq0-fc-QTT" eventType="touchUpInside" id="CDq-0w-yHR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-jG-AAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="743"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-Zm-7Mn">
                                <rect key="frame" x="0.0" y="733" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-Ko-HPV">
                                <rect key="frame" x="306" y="762" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="dq0-fc-QTT" eventType="touchUpInside" id="e08-I5-uAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-Ov-ibe">
                                <rect key="frame" x="219" y="762" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Watch"/>
                                <connections>
                                    <action selector="simulateAction:" destination="dq0-fc-QTT" eventType="touchUpInside" id="eRa-UT-hWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dSt-Js-JgF"/>
                    </view>
                    <connections>
                        <outlet property="gameBoard" destination="NkD-jG-AAh" id="NGV-hA-5DE"/>
                        <outlet property="levelLabel" destination="IZz-Zm-7Mn" id="4z6-S8-mWp"/>
                        <outlet property="shareButton" destination="0L8-Ko-HPV" id="Gme-CM-I08"/>
                        <segue destination="0jo-J5-qeD" kind="show" identifier="playSelectedGame" id="d7I-CM-4ED"/>
                        <segue destination="yhb-nj-ncX" kind="show" identifier="share" id="b5q-YA-bnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUR-r7-maQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.25" y="717.5"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="w69-PM-J2P">
            <objects>
                <viewController id="yhb-nj-ncX" customClass="ShareViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaR-Xl-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-9O-OZJ">
                                <rect key="frame" x="64" y="126" width="247" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9801338632329375" green="1" blue="0.78485478919084462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-Hk-d9a">
                                <rect key="frame" x="0.0" y="44" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-yc-lBv">
                                <rect key="frame" x="64" y="410" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-u6-l6e">
                                <rect key="frame" x="64" y="448" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="yhb-nj-ncX" eventType="touchUpInside" id="JKK-Og-Edo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-o8-lIO">
                                <rect key="frame" x="194" y="381" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-hq-LyX">
                                <rect key="frame" x="271" y="448" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="yhb-nj-ncX" eventType="touchUpInside" id="YC0-4N-HKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-kX-HpV">
                                <rect key="frame" x="64" y="380" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CYG-Xj-KfV"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="K7r-u6-l6e" id="bvZ-KI-fVn"/>
                        <outlet property="levelLabel" destination="5L5-kX-HpV" id="osm-lQ-wji"/>
                        <outlet property="logoImage" destination="kW5-Hk-d9a" id="9Iu-K0-VSD"/>
                        <outlet property="nameLabel" destination="jwF-yc-lBv" id="WaZ-wA-M5X"/>
                        <outlet property="qrCodeImage" destination="uQX-9O-OZJ" id="hZU-z3-WSW"/>
                        <outlet property="shareButton" destination="zg4-hq-LyX" id="i5S-cG-d0v"/>
                        <outlet property="tickLabel" destination="dAN-o8-lIO" id="2VT-nI-cdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6s-J1-reP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="717.48768472906409"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ew1-YI-PFa">
            <objects>
                <viewController id="Q4Z-nN-6iT" customClass="MenuViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAk-PX-2o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-Ft-p8O">
                                <rect key="frame" x="0.0" y="311" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-SH-MV8" userLabel="PlayButton">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="253.99999999999997" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" backgroundImage="Play.png"/>
                                        <connections>
                                            <action selector="playLatestGame:" destination="Q4Z-nN-6iT" eventType="touchUpInside" id="1T5-R7-ma9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-Ei-J13" userLabel="ScoreButton">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" backgroundImage="Scores.png"/>
                                        <connections>
                                            <segue destination="fEF-x2-iiV" kind="show" id="xAu-0j-2UE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-gP-J9V" userLabel="HelpButton">
                                        <rect key="frame" x="90.666666666666686" y="140" width="194" height="50"/>
                                        <state key="normal" backgroundImage="Help.png"/>
                                        <connections>
                                            <segue destination="CV8-I5-gOw" kind="show" id="FgI-c1-ig0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-3X-GXs" userLabel="FlowMaze">
                                <rect key="frame" x="0.0" y="84" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aew-3X-GXs" secondAttribute="height" multiplier="1024:63" constant="-1007.7460317460316" id="zcU-Gb-bt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" backgroundImage="FlowMazeMenu.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7c-Ft-p8O" firstAttribute="leading" secondItem="bQY-Xh-2WG" secondAttribute="leading" id="0el-Im-YOd"/>
                            <constraint firstItem="bQY-Xh-2WG" firstAttribute="trailing" secondItem="Q7c-Ft-p8O" secondAttribute="trailing" id="2OO-lT-12d"/>
                            <constraint firstItem="Q7c-Ft-p8O" firstAttribute="centerX" secondItem="BAk-PX-2o2" secondAttribute="centerX" id="IOf-We-6IG"/>
                            <constraint firstItem="aew-3X-GXs" firstAttribute="trailing" secondItem="Q7c-Ft-p8O" secondAttribute="trailing" id="bDX-0K-XAM"/>
                            <constraint firstItem="aew-3X-GXs" firstAttribute="leading" secondItem="Q7c-Ft-p8O" secondAttribute="leading" id="fXL-Mp-SNA"/>
                            <constraint firstItem="Q7c-Ft-p8O" firstAttribute="centerY" secondItem="BAk-PX-2o2" secondAttribute="centerY" id="kuv-CU-OCe"/>
                            <constraint firstItem="aew-3X-GXs" firstAttribute="top" secondItem="bQY-Xh-2WG" secondAttribute="top" constant="40" id="wxc-qO-n6r" userLabel="FlowMaze.top = Safe bottom "/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQY-Xh-2WG"/>
                    </view>
                    <connections>
                        <segue destination="0jo-J5-qeD" kind="show" identifier="playHighestLevel" id="Zex-8T-ZMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6v-u5-hhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.24218749999997" y="727.81844802342596"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="S9u-En-XcF">
            <objects>
                <viewController id="CV8-I5-gOw" userLabel="Help View Controller" customClass="HelpViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoh-bq-xhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-Nu-WXK">
                                <rect key="frame" x="325" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Q4Z-nN-6iT" kind="show" id="rta-Js-q8i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-kQ-XBW">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAo-kQ-XBW" firstAttribute="top" secondItem="fPe-Nu-WXK" secondAttribute="bottom" constant="20" id="0PO-1t-TE1"/>
                            <constraint firstItem="DAo-kQ-XBW" firstAttribute="bottom" secondItem="YPU-VK-epI" secondAttribute="bottom" id="BIS-4h-gOH"/>
                            <constraint firstItem="fPe-Nu-WXK" firstAttribute="trailing" secondItem="uoh-bq-xhh" secondAttribute="trailingMargin" id="LRU-IX-fmP"/>
                            <constraint firstItem="DAo-kQ-XBW" firstAttribute="leading" secondItem="uoh-bq-xhh" secondAttribute="leading" id="Who-ii-jAE"/>
                            <constraint firstItem="fPe-Nu-WXK" firstAttribute="top" secondItem="YPU-VK-epI" secondAttribute="top" id="fCp-Ie-3Q3"/>
                            <constraint firstAttribute="trailing" secondItem="DAo-kQ-XBW" secondAttribute="trailing" id="iq7-Gz-emR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPU-VK-epI"/>
                    </view>
                    <connections>
                        <outlet property="subView" destination="DAo-kQ-XBW" id="ZoI-E9-tIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSp-e8-w2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1702"/>
        </scene>
        <!--Import Score Controller-->
        <scene sceneID="EhV-8l-y6y">
            <objects>
                <viewController id="j1P-rp-Q7M" userLabel="Import Score Controller" customClass="ImportViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dd-SJ-9nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-bJ-n0o">
                                <rect key="frame" x="325" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="fEF-x2-iiV" kind="show" id="H8Y-9T-KCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-XZ-sE5" userLabel="feedbackLabel">
                                <rect key="frame" x="16" y="44" width="301" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95962363402123119" blue="0.98327921869316648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="DOr-L7-ZBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibd-XZ-sE5" firstAttribute="top" secondItem="6iX-bJ-n0o" secondAttribute="top" id="KG3-S5-mO6"/>
                            <constraint firstItem="goX-LN-x8O" firstAttribute="bottom" secondItem="Ibd-XZ-sE5" secondAttribute="bottom" constant="713" id="m4t-e9-RG8"/>
                            <constraint firstItem="6iX-bJ-n0o" firstAttribute="trailing" secondItem="3Dd-SJ-9nW" secondAttribute="trailingMargin" id="qMo-rk-qWq"/>
                            <constraint firstItem="6iX-bJ-n0o" firstAttribute="top" secondItem="goX-LN-x8O" secondAttribute="top" id="qzw-jC-Bct"/>
                            <constraint firstItem="6iX-bJ-n0o" firstAttribute="leading" secondItem="Ibd-XZ-sE5" secondAttribute="trailing" constant="8" symbolic="YES" id="s54-ZU-1y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goX-LN-x8O"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6iX-bJ-n0o" id="1xV-70-e0c"/>
                        <outlet property="messageLabel" destination="Ibd-XZ-sE5" id="6LF-Xb-mhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bu-a8-0c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1522.9064039408868"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UOJ-lc-NPd">
            <objects>
                <viewController id="0jo-J5-qeD" customClass="GameViewController" customModule="Flowmaze2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iWK-X8-tgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-S4-fk4" customClass="Labyrinth" customModule="Flowmaze2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbx-S4-fk4" firstAttribute="bottom" secondItem="mkE-T4-qZr" secondAttribute="bottom" id="DyJ-DG-Z7X"/>
                            <constraint firstAttribute="trailing" secondItem="Qbx-S4-fk4" secondAttribute="trailing" id="bgp-xJ-gL5"/>
                            <constraint firstItem="Qbx-S4-fk4" firstAttribute="top" secondItem="iWK-X8-tgP" secondAttribute="topMargin" constant="-28" id="cRN-dD-MtA"/>
                            <constraint firstItem="Qbx-S4-fk4" firstAttribute="leading" secondItem="iWK-X8-tgP" secondAttribute="leading" id="omh-gB-BdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkE-T4-qZr"/>
                    </view>
                    <connections>
                        <segue destination="Q4Z-nN-6iT" kind="showDetail" identifier="backToMenu" id="Ns5-4T-hgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg2-x0-FSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlowMazeMenu.png" width="495" height="63"/>
        <image name="Help.png" width="194" height="40"/>
        <image name="Play.png" width="254" height="48"/>
        <image name="Scores.png" width="380" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d7I-CM-4ED"/>
        <segue reference="lT4-hS-41f"/>
        <segue reference="H8Y-9T-KCA"/>
    </inferredMetricsTieBreakers>
</document>
